# deploytest

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
LOG_PATH_IS_UNDEFINED/: .gitignore
classlink_websocket_api/: build.gradle
classlink_websocket_api/src/main/resources/: application.yml
src/main/java/com/classlink/websocket/api/: ClasslinkWebsocketApiApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/classlink_websocket_api/proto/: package-info.java
src/main/resources/static/js/: memberIdentity.proto  msgpack.js  packet.proto  packetData.proto  testProto.proto  util.js  webSocketMessagePackTest.proto
src/main/resources/static/mapper/lobby/home/: institution.xml
src/main/resources/static/mapper/member/: member.xml
src/main/resources/static/proto/common/: CWclassPacket.proto  CWclassResponse.proto  CwclassPacket.proto  CwclassResponse.proto  PacketData.proto  RequestPacket.proto  ResponsePacket.proto
src/main/resources/static/proto/cw/request/: CWCurriculumChangeReq.proto  CWCurriculumListReq.proto  CWExamNoteExamActiveReq.proto  CWExamNoteExamAnswerDoneReq.proto  CWExamQuizActivateReq.proto  CWExamQuizListReq.proto  CWInfoBasicInfoReq.proto  CWMessengerChatUserInfoReq.proto  CWMyInfoChangeReq.proto  CWQuestionBoxCreateReq.proto  CWQuestionBoxListReq.proto  CWQuestionBoxQuestionDetailReq.proto  (+1 more)
src/main/resources/static/proto/jwt/: JwtException.proto
src/main/resources/static/proto/member/: Identity.proto
src/main/webapp/WEB-INF/views/: testPage.jsp  webSocketApiTest.jsp
(+357 files in other folders)
